<!DOCTYPE html>
<html>
<head>
    <title>js-jquery</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
  <div class="container">
    <form id="form" name="add-user" method="post">
        
        <div class="row">
          <label>Tên người dùng</label>
          <input type="text" id="name" class="box" name="name" tabindex="1" placeholder="Họ Tên">
          <p id="alert-name"></p>
        </div>
        <div class="row">
          <label>Email</label>
          <input type="email" id="email" class="box" name="email" tabindex="2" placeholder="vd: doanhhieu96hp@gmail.com">
          <p id="alert-email"></p>
        </div>
        <div class="row">
          <label>Số điện thoại</label>
          <input type="number" id="number" class="box" name="number" tabindex="3" placeholder="vd: 0933*******">
          <p id="alert-number"></p>
        </div>
        <div class="row">
          <label>Tên công ty</label>
          <input type="text" id="company" class="box" name="company" tabindex="4" placeholder="vd: Bách Khoa Hà Nội">
          <p id="alert-company"></p>
        </div>
        <div class="row">
          <label>Ghi chú</label>
          <textarea name="messenger" id="messenger" class="box" placeholder="Không bắt buộc"></textarea>
        </div>
        <div class="row-button">
          <button class="button" id="submit" type="submit" name="submit" disabled>Đăng Ký</button>
        </div>
    </form>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/page.js"></script>
</body>
</html>
